<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/encode"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="110dp"
            android:onClick="encode"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="0"
            android:background="@drawable/selector_btn_white"
            android:stateListAnimator="@null"
            android:text="Encode"
            app:theme="@style/AppTheme.ButtonStyle2"></android.support.v7.widget.AppCompatButton>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/decode"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="decode"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="0"
            android:background="@drawable/selector_btn_white"
            android:stateListAnimator="@null"
            android:text="Decode"
            app:theme="@style/AppTheme.ButtonStyle2"></android.support.v7.widget.AppCompatButton>



    </LinearLayout>
